List of functional e-Passport Offices
চালুকৃত ই-পাসপোর্ট অফিসগুলির তালিকা।
Last updated: 20 সেপ্টেম্বর 2023
https://www.epassport.gov.bd/landing/notices/33

Currently following e-Passport Offices are functional:

1. Agargaon
2. Jatrabari
3. Uttara
4. Dhaka Cantonment
5. Bangladesh Secretariate
6. Gazipur
7. Mansurabad
8. Mymensingh
9. Ministry of Foreign Affairs
10. Gaibandha
11. Gopalganj
12. Manikganj
13. Narsingdi
14. Noakhali
15. Feni
16. Chandgaon
17. Comilla
18. Munshiganj
19. Sylhet
20. Moulovibazar
21. Sunamganj
22. Habiganj
23. Jashore
24. Khulna 
25. Kushtia
26. Brahmanbaria
27. Rajshahi
28. Chapainawabganj
29. Bogura
30. Rangpur
31. Dinajpur
32. Naogaon
33. Joypurhat
34. Barishal
35. Patuakhali
36. Pabna
37. Sirajganj
38. Kishoreganj
39. Natore
40. Magura
41. Norail
42. Lakshmipur
43. Tangail
44. Jamalpur
45. Sherpur
46. Netrokona
47. Madaripur
48. Faridpur
49. Rajbari
50. Jhenidah
51. Satkhira
52. Bagerhat
53. Bhola
54. Barguna
55. Chudanga
56. Jhalokhathi
57. Kurigram
58. Lalmonirhat
59. Meherpur
60. Nilphamari
61. Panchagar
62. Pirojpur
63. Shariatpur
64. Thakurgaon
65. Bandarban
66. Chandpur
67. Coxs Bazar
68. Khagrachori
69. Narayanganj 
70. Rangamati
71 Dhaka East (Aftab Nagar)
72 Dhaka West (Mohammadpur)

NB: Please follow the Covid-19 health protocol while visiting Passport Offices.

বর্তমানে নিম্নলিখিত পাসপোর্ট অফিসগুলিতে ই-পাসপোর্ট কার্যক্রম চালু আছে। 

১। আগারগাওঁ 
২। যাত্রাবাড়ি 
৩। উত্তরা 
৪। ঢাকা ক্যান্টনমেন্ট 
৫। বাংলাদেশ সচিবালয়
৬। গাজীপুর 
৭। মনছুরাবাদ 
৮। ময়মনসিংহ 
৯। পররাষ্ট্র মন্ত্রণালয় 
১০। গাইবান্ধা
১১। গোপালগঞ্জ 
১২। মানিকগঞ্জ 
১৩। নরসিংদী 
১৪।নোয়াখালী 
১৫। ফেনী 
১৬। চাঁদগাওঁ 
১৭। কুমিল্লা
১৮। মুন্সিগঞ্জ
১৯। সিলেট
২০। মৌল্ভিবাজার 
২১। সুনামগঞ্জ 
২২। হবিগঞ্জ
২৩। যশোর 
২৪। খুলনা
২৫। কুষ্টিয়া 
২৬। বি-বাড়িয়া 
২৭। রাজশাহী 
২৮। চাপাইনবাবগঞ্জ
২৯। বগুড়া 
৩০। রংপুর
৩১। দিনাজপুর
৩২। নওগাঁ
৩৩। জয়পুরহাট 
৩৪। বরিশাল
৩৫। পটুয়াখালি
৩৬। পাবনা
৩৭। সিরাজগঞ্জ 
৩৮। কিশোরগঞ্জ 
৩৯। নাটোর 
৪০। মাগুরা 
৪১। নড়াইল 
৪২। লক্ষ্মীপূর 
৪৩। টাঙ্গাইল
৪৪। জামালপুর 
৪৫। শেরপুর 
৪৬। নেত্রকোনা 
৪৭। মাদারীপুর 
৪৮। ফরিদপুর 
৪৯। রাজবাড়ি 
৫০। ঝিনাইদহ 
৫১। সাতক্ষীরা
৫২। বাগেরহাট
৫৩। ভোলা 
৫৪। বরগুনা
৫৫। চুয়াডাঙ্গা 
৫৬। ঝালকাঠি 
৫৭। কুড়িগ্রাম 
৫৮। লালমনিরহাট 
৫৯। মেহেরপুর
৬০। নীলফামারী 
৬১। পঞ্চগড় 
৬২। পিরোজপুর 
৬৩। শরিয়তপুর
৬৪। ঠাকুরগাঁও
৬৫। বান্দরবান 
৬৬। চাঁদপুর 
৬৭। কক্সবাজার
৬৮। খাগড়াছড়ি 
৬৯। নারায়নগঞ্জ 
৭০। রাঙামাটি
৭১। ঢাকা পূর্ব (আফতাবনগর)
৭২। ঢাকা পশ্চিম (মোহাম্মদপুর)